{
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,
    "types": ["@types/jest", "@quramy/jest-prisma-node"],
    "forceConsistentCasingInFileNames": true,

    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true
  }
}
